css...........



body {background-image:url(Raju.jpg);background-size:1370px;height:100px;background-repeat:no-repeat;
}


.welcome-section img {width:1370px;height:600px;position:absolute;
}


.welcome-col {width:500px;position:relative;margin-left:700px
}

.container {width:80%;margin-right:0px}

.col-md-2 .showme a {color:#111;font-size:20px;padding: 10px 10px;margin: 0px;display: flex;text-decoration:none;text-align:center;margin:5px;margin-top:0px;text-align:center;
}


.col-md-2 .showme a:hover {transform:translateY(-10px);transition:all .5s;margin-top:5px;color:red;border-bottom:1px solid orange;} 





html............



<!DOCTYPE HTML>


<html>

	<head>

				<meta charset="UTF-8">
		
				<title> Bootsrape </title> 
	
				<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


				<link rel="stylesheet" href="bootstrap.min.css"/>
			
				<script type="text/javascript" src="bootstrap.min.js"> </script>

				<link rel="stylesheet" href="bootstrap.css"/>
	


	</head>

<body>



			
			
			<div class="container">
			
			<div class="row">
			
			<div class="col-md-2 col-sm-4"><div class="showme"><a href="#">Home</a></div></div>
			
			<div class="col-md-2 col-sm-4"><div class="showme"><a href="#">SERVICES</a></div></div>
			
			<div class="col-md-2 col-sm-4"><div class="showme"><a href="#">PORTFOLIOS</a></div></div>
			
			<div class="col-md-2 col-sm-4"><div class="showme"><a href="#">SECTION</a></div></div>
			
			<div class="col-md-2 col-sm-4"><div class="showme"><a href="#">ABOUT</a></div></div>
			
			<div class="col-md-2 col-sm-4"><div class="showme"><a href="#">CONTACT</a></div></div>
			
			
			</div>
			
			
			</div>
			
			
			
			
			
			
		<script type="text/javascript" src="jQuery.js"> </script>

</body>

</htmL>


























